#database connection

spring.datasource.name=employeetable
spring.datasource.url=jdbc:postgresql://localhost:5432/employeetable
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSqlDialect
spring.jpa.hibernate.ddl-auto=update
